<!DOCTYPE html>
<html>
  <head>
    <title> div Practice </title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <style>
        p{
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbs{
        width: 45px;
        height: 45px;
        border-radius: 25px;
      }

      .profilepics{
        display: inline-block;
        width: 40px;
        margin-right: 21px;
        vertical-align: middle;
      }

      .accountdesc{
        display: inline-block;
        margin-right: 65px;
        vertical-align: bottom;
      }

      .fullscope{
        width: 400px;
        height: 70px;
        vertical-align: middle;
      }

      .follow-button{
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        height: 35px;
        width: 65px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 14px;
        display: inline-block;
        
      }

      .olivers{
        font-size: 15px;
        font-weight: bold;

      }

      .thecap, 
      .popdesc {
        font-size: 14px;
        color: rgb(138, 138, 138);
      }

      .fbut{
        display: inline-block;
        vertical-align: middle;
      }

      .tweetr{
        grid-template-columns: 200px;
        display: grid;
        width: 200px;
      }

      .profilepic{
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 6px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .missprofile{
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        vertical-align: top;
         margin-right: 15px;
         margin-left: 8px;
      }

      .username{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 6px;
        margin-left: 8px;
      }

      .smallpic{
        width: 30px;
        height: 30px;
        border-radius: 25px;
      }

      .mootpic{
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 8px;

      }

      .mootfr{
        font-size: 13px;
        color: rgb(100, 100, 100);
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 10px;
        margin-left: 8px;
      }

    </style>

  </head>
  <body>
    <div class="fullscope">

      <div class="profilepics">
        <img class="thumbs" src="thumbnails/thum-2.jpg">
      </div>

      <div class="accountdesc">

        <p class="olivers">
          Oliver Cat
        </p>

        <p class="thecap">
          The cat
        </p>

        <p class="popdesc">
          popular
        </p>

      </div>

      <div class="fbut">
        <button class="follow-button">
          Follow
        </button>
      </div>

    </div>


    <div style="display: grid;
    grid-template-columns: 200px 75px;
    margin-bottom: 20px;">
        <div style="background-color: lightblue;">
          200
        </div>
        <div style="background-color: lightcoral;">
          75 
        </div>
    </div>

    <div style="display: grid;
    grid-template-columns: 50px 1fr 75px;
    margin-bottom: 20px;">
        <div style="background-color: lightblue;">
          col1
        </div>
        <div style="background-color: lightcoral;">
          col2
        </div>
        <div style="background-color: rgb(19, 199, 223);">
          col3
        </div>
    </div>

    <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    column-gap: 20px;
    row-gap: 15px;">
        <div style="background-color: lightblue;">
          col1
        </div>
        <div style="background-color: lightcoral;">
          col2
        </div>
        <div style="background-color: rgb(19, 199, 223);">
          col3
        </div>
        <div style="background-color: lightcoral;">
          col4
        </div>
    </div>

    <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    column-gap: 20px;">
        <div style="background-color: lightblue;">
          col1
        </div>
        <div style="background-color: lightcoral;">
          col2
        </div>
        <div style="background-color: rgb(19, 199, 223);">
          col3
        </div>
        <div style="background-color: lightcoral;">
          col4
        </div>
    </div>



    <div class="tweetr">
      <div class="missprofile">
        <img class="profilepic" src="thumbnails/thum-2.jpg">
        <p class="username">
          Poliver Cat
        </p>

        <div class="mootpic">
          <img class="smallpic" src="thumbnails/thum-2.jpg">
          <p class="mootfr">
            2 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>

      </div>


    
    </div>




  </body>
</html>